<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DFModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DFContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="DFModel.Company" />
    <EntitySet Name="User" EntityType="DFModel.User" />
    <AssociationSet Name="FK_Company_User" Association="DFModel.FK_Company_User">
      <End Role="User" EntitySet="User" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_User1" Association="DFModel.FK_Company_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_User2" Association="DFModel.FK_Company_User2">
      <End Role="User" EntitySet="User" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <EntitySet Name="Address" EntityType="DFModel.Address" />
    <EntitySet Name="Buyer" EntityType="DFModel.Buyer" />
    <EntitySet Name="Contact" EntityType="DFModel.Contact" />
    <EntitySet Name="Deal" EntityType="DFModel.Deal" />
    <EntitySet Name="Dealership" EntityType="DFModel.Dealership" />
    <EntitySet Name="Document" EntityType="DFModel.Document" />
    <EntitySet Name="Instructions" EntityType="DFModel.Instructions" />
    <EntitySet Name="Lender" EntityType="DFModel.Lender" />
    <AssociationSet Name="Dealership_Address" Association="DFModel.Dealership_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Dealership" EntitySet="Dealership" />
    </AssociationSet>
    <AssociationSet Name="FK_Buyer_Address" Association="DFModel.FK_Buyer_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Buyer" EntitySet="Buyer" />
    </AssociationSet>
    <AssociationSet Name="FK_Lender_Address" Association="DFModel.FK_Lender_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Lender" EntitySet="Lender" />
    </AssociationSet>
    <AssociationSet Name="FK_Buyer_Contact" Association="DFModel.FK_Buyer_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Buyer" EntitySet="Buyer" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_Buyer" Association="DFModel.FK_Deal_Buyer">
      <End Role="Buyer" EntitySet="Buyer" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="Dealership_Contact" Association="DFModel.Dealership_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Dealership" EntitySet="Dealership" />
    </AssociationSet>
    <AssociationSet Name="FK_Lender_Contact" Association="DFModel.FK_Lender_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Lender" EntitySet="Lender" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_Dealership" Association="DFModel.FK_Deal_Dealership">
      <End Role="Dealership" EntitySet="Dealership" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_Lender" Association="DFModel.FK_Deal_Lender">
      <End Role="Lender" EntitySet="Lender" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <EntitySet Name="Menu" EntityType="DFModel.Menu" />
    <EntitySet Name="MenuType" EntityType="DFModel.MenuType" />
    <AssociationSet Name="FK_Menu_Menu" Association="DFModel.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_MenuType" Association="DFModel.FK_Menu_MenuType">
      <End Role="MenuType" EntitySet="MenuType" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" />
    <Property Type="DateTime" Name="DateModified" />
    <Property Type="DateTime" Name="DateDeactivated" />
    <Property Type="Guid" Name="CreatedByUserId" />
    <Property Type="Guid" Name="ModifiedByUserId" />
    <Property Type="Guid" Name="DeactivatedByUserId" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DFModel.FK_Company_User" FromRole="Company" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="DFModel.FK_Company_User1" FromRole="Company" ToRole="User" />
    <NavigationProperty Name="User2" Relationship="DFModel.FK_Company_User2" FromRole="Company" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" />
    <Property Type="DateTime" Name="DateModified" />
    <Property Type="DateTime" Name="DateDeactivated" />
    <Property Type="Guid" Name="CreatedByUserId" />
    <Property Type="Guid" Name="ModifiedByUserId" />
    <Property Type="Guid" Name="DeactivatedByUserId" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="DFModel.FK_Company_User" FromRole="User" ToRole="Company" />
    <NavigationProperty Name="Company1" Relationship="DFModel.FK_Company_User1" FromRole="User" ToRole="Company" />
    <NavigationProperty Name="Company2" Relationship="DFModel.FK_Company_User2" FromRole="User" ToRole="Company" />
  </EntityType>
  <Association Name="FK_Company_User">
    <End Type="DFModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DFModel.Company" Role="Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_User1">
    <End Type="DFModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DFModel.Company" Role="Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="ModifiedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_User2">
    <End Type="DFModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DFModel.Company" Role="Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="DeactivatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Address1" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address2" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="County" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Zip" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dealership" Relationship="DFModel.Dealership_Address" FromRole="Address" ToRole="Dealership" />
    <NavigationProperty Name="Buyer" Relationship="DFModel.FK_Buyer_Address" FromRole="Address" ToRole="Buyer" />
    <NavigationProperty Name="Lender" Relationship="DFModel.FK_Lender_Address" FromRole="Address" ToRole="Lender" />
  </EntityType>
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="SSN" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DOB" />
    <Property Type="String" Name="DL" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DLExpiration" />
    <Property Type="String" Name="DLState" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="Guid" Name="ContactId" />
    <Property Type="Guid" Name="AddressId" />
    <NavigationProperty Name="Address" Relationship="DFModel.FK_Buyer_Address" FromRole="Buyer" ToRole="Address" />
    <NavigationProperty Name="Contact" Relationship="DFModel.FK_Buyer_Contact" FromRole="Buyer" ToRole="Contact" />
    <NavigationProperty Name="Deal" Relationship="DFModel.FK_Deal_Buyer" FromRole="Buyer" ToRole="Deal" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Primary" Nullable="false" />
    <Property Type="String" Name="Phone" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Fax" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Buyer" Relationship="DFModel.FK_Buyer_Contact" FromRole="Contact" ToRole="Buyer" />
    <NavigationProperty Name="Dealership" Relationship="DFModel.Dealership_Contact" FromRole="Contact" ToRole="Dealership" />
    <NavigationProperty Name="Lender" Relationship="DFModel.FK_Lender_Contact" FromRole="Contact" ToRole="Lender" />
  </EntityType>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Boolean" Name="Completed" />
    <Property Type="Boolean" Name="CashDeal" />
    <Property Type="DateTime" Name="SaleDate" />
    <Property Type="String" Name="SalesPerson" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="DealershipId" />
    <Property Type="Guid" Name="LenderId" />
    <Property Type="Guid" Name="BuyerId" />
    <NavigationProperty Name="Buyer" Relationship="DFModel.FK_Deal_Buyer" FromRole="Deal" ToRole="Buyer" />
    <NavigationProperty Name="Dealership" Relationship="DFModel.FK_Deal_Dealership" FromRole="Deal" ToRole="Dealership" />
    <NavigationProperty Name="Lender" Relationship="DFModel.FK_Deal_Lender" FromRole="Deal" ToRole="Lender" />
  </EntityType>
  <EntityType Name="Dealership">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="AddressID" />
    <Property Type="Guid" Name="ContactID" />
    <NavigationProperty Name="Address" Relationship="DFModel.Dealership_Address" FromRole="Dealership" ToRole="Address" />
    <NavigationProperty Name="Contact" Relationship="DFModel.Dealership_Contact" FromRole="Dealership" ToRole="Contact" />
    <NavigationProperty Name="Deal" Relationship="DFModel.FK_Deal_Dealership" FromRole="Dealership" ToRole="Deal" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Type="Guid" Name="DocumentID" Nullable="false" />
    <Property Type="String" Name="DocumentName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Required" Nullable="false" />
    <Property Type="Guid" Name="DocumentBankLenderID" Nullable="false" />
    <Property Type="Guid" Name="DocumentBankLender_BankLenderID" />
  </EntityType>
  <EntityType Name="Instructions">
    <Key>
      <PropertyRef Name="InstructionsID" />
    </Key>
    <Property Type="Guid" Name="InstructionsID" Nullable="false" />
    <Property Type="String" Name="Instruction" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="InstructionBankLenderID" Nullable="false" />
    <Property Type="Guid" Name="InstructionBankLender_BankLenderID" />
  </EntityType>
  <EntityType Name="Lender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="LenderName" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EIN" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DealershipSplit" Nullable="false" />
    <Property Type="Int32" Name="BankSplit" Nullable="false" />
    <Property Type="String" Name="Phone" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Fax" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="AddressID" Nullable="false" />
    <Property Type="Guid" Name="ContactID" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="DFModel.FK_Lender_Address" FromRole="Lender" ToRole="Address" />
    <NavigationProperty Name="Contact" Relationship="DFModel.FK_Lender_Contact" FromRole="Lender" ToRole="Contact" />
    <NavigationProperty Name="Deal" Relationship="DFModel.FK_Deal_Lender" FromRole="Lender" ToRole="Deal" />
  </EntityType>
  <Association Name="Dealership_Address">
    <End Type="DFModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="DFModel.Dealership" Role="Dealership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dealership">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buyer_Address">
    <End Type="DFModel.Address" Role="Address" Multiplicity="1" />
    <End Type="DFModel.Buyer" Role="Buyer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buyer">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lender_Address">
    <End Type="DFModel.Address" Role="Address" Multiplicity="1" />
    <End Type="DFModel.Lender" Role="Lender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lender">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buyer_Contact">
    <End Type="DFModel.Contact" Role="Contact" Multiplicity="1" />
    <End Type="DFModel.Buyer" Role="Buyer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buyer">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_Buyer">
    <End Type="DFModel.Buyer" Role="Buyer" Multiplicity="0..1" />
    <End Type="DFModel.Deal" Role="Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Dealership_Contact">
    <End Type="DFModel.Contact" Role="Contact" Multiplicity="0..1" />
    <End Type="DFModel.Dealership" Role="Dealership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dealership">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lender_Contact">
    <End Type="DFModel.Contact" Role="Contact" Multiplicity="1" />
    <End Type="DFModel.Lender" Role="Lender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lender">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_Dealership">
    <End Type="DFModel.Dealership" Role="Dealership" Multiplicity="0..1" />
    <End Type="DFModel.Deal" Role="Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealership">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="DealershipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_Lender">
    <End Type="DFModel.Lender" Role="Lender" Multiplicity="0..1" />
    <End Type="DFModel.Deal" Role="Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="LenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DisplayText" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="MenuTypeId" />
    <Property Type="String" Name="Area" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Controller" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Action" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CSSClass" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ImageUrl" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ParentId" />
    <Property Type="Int16" Name="SortOrder" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" />
    <Property Type="DateTime" Name="DateModified" />
    <Property Type="DateTime" Name="DateDeactivated" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="Menu1" Relationship="DFModel.FK_Menu_Menu" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu2" Relationship="DFModel.FK_Menu_Menu" FromRole="Menu1" ToRole="Menu" />
    <NavigationProperty Name="MenuType" Relationship="DFModel.FK_Menu_MenuType" FromRole="Menu" ToRole="MenuType" />
  </EntityType>
  <EntityType Name="MenuType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Menu" Relationship="DFModel.FK_Menu_MenuType" FromRole="MenuType" ToRole="Menu" />
  </EntityType>
  <Association Name="FK_Menu_Menu">
    <End Type="DFModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="DFModel.Menu" Role="Menu1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_MenuType">
    <End Type="DFModel.MenuType" Role="MenuType" Multiplicity="0..1" />
    <End Type="DFModel.Menu" Role="Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="MenuTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>