<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DFModelStoreContainer" CdmEntityContainer="DFContext">
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="DFModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DeactivatedByUserId" ColumnName="DeactivatedByUserId" />
          <ScalarProperty Name="ModifiedByUserId" ColumnName="ModifiedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="DateDeactivated" ColumnName="DateDeactivated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DFModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DeactivatedByUserId" ColumnName="DeactivatedByUserId" />
          <ScalarProperty Name="ModifiedByUserId" ColumnName="ModifiedByUserId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="DateDeactivated" ColumnName="DateDeactivated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="DFModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buyer">
      <EntityTypeMapping TypeName="DFModel.Buyer">
        <MappingFragment StoreEntitySet="Buyer">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="DLState" ColumnName="DLState" />
          <ScalarProperty Name="DLExpiration" ColumnName="DLExpiration" />
          <ScalarProperty Name="DL" ColumnName="DL" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="DFModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Primary" ColumnName="Primary" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deal">
      <EntityTypeMapping TypeName="DFModel.Deal">
        <MappingFragment StoreEntitySet="Deal">
          <ScalarProperty Name="BuyerId" ColumnName="BuyerId" />
          <ScalarProperty Name="LenderId" ColumnName="LenderId" />
          <ScalarProperty Name="DealershipId" ColumnName="DealershipId" />
          <ScalarProperty Name="SalesPerson" ColumnName="SalesPerson" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="CashDeal" ColumnName="CashDeal" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dealership">
      <EntityTypeMapping TypeName="DFModel.Dealership">
        <MappingFragment StoreEntitySet="Dealership">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Document">
      <EntityTypeMapping TypeName="DFModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="DocumentBankLender_BankLenderID" ColumnName="DocumentBankLender_BankLenderID" />
          <ScalarProperty Name="DocumentBankLenderID" ColumnName="DocumentBankLenderID" />
          <ScalarProperty Name="Required" ColumnName="Required" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructions">
      <EntityTypeMapping TypeName="DFModel.Instructions">
        <MappingFragment StoreEntitySet="Instructions">
          <ScalarProperty Name="InstructionBankLender_BankLenderID" ColumnName="InstructionBankLender_BankLenderID" />
          <ScalarProperty Name="InstructionBankLenderID" ColumnName="InstructionBankLenderID" />
          <ScalarProperty Name="Instruction" ColumnName="Instruction" />
          <ScalarProperty Name="InstructionsID" ColumnName="InstructionsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lender">
      <EntityTypeMapping TypeName="DFModel.Lender">
        <MappingFragment StoreEntitySet="Lender">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BankSplit" ColumnName="BankSplit" />
          <ScalarProperty Name="DealershipSplit" ColumnName="DealershipSplit" />
          <ScalarProperty Name="EIN" ColumnName="EIN" />
          <ScalarProperty Name="LenderName" ColumnName="LenderName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="DFModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateDeactivated" ColumnName="DateDeactivated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="CSSClass" ColumnName="CSSClass" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="MenuTypeId" ColumnName="MenuTypeId" />
          <ScalarProperty Name="DisplayText" ColumnName="DisplayText" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuType">
      <EntityTypeMapping TypeName="DFModel.MenuType">
        <MappingFragment StoreEntitySet="MenuType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>