C:\DF\DF.UI\bin\x86\Debug\DF.UI.dll
C:\DF\DF.UI\bin\x86\Debug\DF.UI.pdb
C:\DF\DF.UI\bin\x86\Debug\DF.Controllers.dll
C:\DF\DF.UI\bin\x86\Debug\DF.Core.dll
C:\DF\DF.UI\bin\x86\Debug\EntityFramework.dll
C:\DF\DF.UI\bin\x86\Debug\Magic.dll
C:\DF\DF.UI\bin\x86\Debug\Microsoft.Web.Infrastructure.dll
C:\DF\DF.UI\bin\x86\Debug\Moq.dll
C:\DF\DF.UI\bin\x86\Debug\Ninject.dll
C:\DF\DF.UI\bin\x86\Debug\Ninject.Web.Mvc.dll
C:\DF\DF.UI\bin\x86\Debug\WebActivator.dll
C:\DF\DF.UI\bin\x86\Debug\DF.Domain.dll
C:\DF\DF.UI\bin\x86\Debug\DF.Repositories.dll
C:\DF\DF.UI\bin\x86\Debug\DF.Controllers.pdb
C:\DF\DF.UI\bin\x86\Debug\DF.Core.pdb
C:\DF\DF.UI\bin\x86\Debug\Magic.pdb
C:\DF\DF.UI\bin\x86\Debug\EntityFramework.xml
C:\DF\DF.UI\bin\x86\Debug\Moq.pdb
C:\DF\DF.UI\bin\x86\Debug\Moq.xml
C:\DF\DF.UI\bin\x86\Debug\Ninject.pdb
C:\DF\DF.UI\bin\x86\Debug\Ninject.xml
C:\DF\DF.UI\bin\x86\Debug\Ninject.Web.Mvc.pdb
C:\DF\DF.UI\bin\x86\Debug\Ninject.Web.Mvc.xml
C:\DF\DF.UI\bin\x86\Debug\DF.Domain.pdb
C:\DF\DF.UI\bin\x86\Debug\DF.Repositories.pdb
C:\DF\DF.UI\obj\x86\Debug\ResolveAssemblyReference.cache
C:\DF\DF.UI\obj\x86\Debug\DF.UI.dll
C:\DF\DF.UI\obj\x86\Debug\DF.UI.pdb
