<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Avidity News Update</title>
    <style type="text/css">
 		body {font-family: Myriad Pro, Helvetica Neue, Lucida Grande, Segoe UI, Arial, Helvetica, Verdana, sans-serif; font-size:12px;background-color:#a2a5a9;color:#333436}
 		#logo { font-family:Monoglyceride; color:#ffffff; padding:20px 0px 0px 0px;font-size:30px;font-weight:bold;}
 		#page 
 		{
 			width:415px;
 			padding:0px 0px 50px 50px;
 		}
		h1,h2,h3 {color:#333436;letter-spacing:3px;margin-bottom:5px;} 
		h3 {font-size:12px;}
		h1 {background-image:url(wfa.gif);background-repeat:no-repeat;font-size:16px;font-weight:bold;padding:20px 0px 0px 20px;height:50px; margin:0px;}
		h2 {margin:10px 0px 3px 0px;font-size:12px;font-weight:bold;}
		#content {padding:40px 10px;background-color:#fff;}
		#siteLink {float:right;margin-top:4px;}
		#wrberkley {margin-left:auto;margin-right:inherit;padding:20px;}
    </style>
</head>
<body>

    <div id="page">
        <div id="logo">
            <img src="http://localhost:3142/library/images/logo.gif" />
        </div>

        <h3 style="font-weight:normal;">
            News Update - 2/10/2012
        </h3>

        <div id="content">
            <h4 style="margin:0px;padding-bottom:10px;">
                Maecenas ullamcorper metus vitae diam
            </h4>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus, sem eu ultricies
            dapibus, enim magna vulputate dolor, id tempus felis lectus sed justo. Aliquam a
            erat ac dui blandit facilisis et id libero. Cras ultricies libero vitae lacus auctor
            condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas. Nullam fringilla nisl et ante faucibus porta. Vivamus in
            ipsum dui, a sodales enim. <br /><br />Quisque sed egestas massa. Class aptent taciti sociosqu
            ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent nulla justo,
            dictum a ultricies nec, feugiat sed nunc. Maecenas id risus velit, accumsan accumsan
            nunc. Suspendisse leo metus, aliquet id molestie eget, luctus sed arcu. Nulla cursus
            ultricies sapien, quis congue tortor tincidunt at. Curabitur non congue risus. Morbi
            at erat in augue lobortis vestibulum id et leo. Aliquam erat volutpat. Maecenas
            ullamcorper metus vitae diam interdum viverra. Cras volutpat mauris ac ligula suscipit
            ut tempor augue pulvinar. Ut et tellus diam, quis blandit orci. Donec auctor faucibus
            nisi id semper. Nulla cursus semper risus ut tristique
        </div>

        <div id="siteLink">
            http://DFrefresh/home/news
        </div>
        <div style="clear:both;"></div>
        <table id="wrberkley">
            <tr>
                <td>
                    <img src="http://localhost:3142/library/images/wrberkley_logo.png" />
                </td>
            </tr>
        </table>
        
    </div>
</body>
</html>
