<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Avidity News Update</title>
    <style type="text/css">
 		body {font-family: Myriad Pro, Helvetica Neue, Lucida Grande, Segoe UI, Arial, Helvetica, Verdana, sans-serif; font-size:12px;background-color:#a2a5a9;color:#333436}
 		#logo { font-family:Monoglyceride; color:#ffffff; padding:20px 0px 0px 0px;font-size:30px;font-weight:bold;}
 		#page 
 		{
 			width:415px;
 			padding:0px 0px 50px 50px;
 		}
		h1,h2,h3 {color:#333436;letter-spacing:3px;margin-bottom:5px;margin-top:0px;} 
		h3 {font-size:12px;}
		h1 {background-image:url(wfa.gif);background-repeat:no-repeat;font-size:16px;font-weight:bold;padding:20px 0px 0px 20px;height:50px; margin:0px;}
		h2 {margin:10px 0px 3px 0px;font-size:12px;font-weight:bold;}
		#content {padding:40px 10px;background-color:#fff;}
		#siteLink {float:right;margin-top:4px;}
		#wrberkley {margin-left:auto;margin-right:inherit;padding:20px;}
    </style>
</head>
<body>

    <div id="page">
        <div id="logo">
            <img src="cid:logo" />
        </div>

        <h3 style="font-weight: normal;">
            News Update - ##date##
        </h3>

        <div id="content">
            <h4 style="margin: 0px; padding-bottom: 10px;">
                ##subject##
            </h4>
            ##content##
        </div>

        <div id="siteLink">
            <a href="http://DFrefresh/" style="color: #333436; text-decoration: none">DF refresh</a>
        </div>
        <div style="clear:both;"></div>
        <table id="wrberkley">
            <tr>
                <td>
                    <img src="cid:wrberkley" />
                </td>
            </tr>
        </table>
        
    </div>
</body>
</html>
