<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DFModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DFContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="DFModel.Company" />
    <EntitySet Name="User" EntityType="DFModel.User" />
    <AssociationSet Name="FK_Company_User" Association="DFModel.FK_Company_User">
      <End Role="User" EntitySet="User" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_User1" Association="DFModel.FK_Company_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_User2" Association="DFModel.FK_Company_User2">
      <End Role="User" EntitySet="User" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" />
    <Property Type="DateTime" Name="DateModified" />
    <Property Type="DateTime" Name="DateDeactivated" />
    <Property Type="Guid" Name="CreatedByUserId" />
    <Property Type="Guid" Name="ModifiedByUserId" />
    <Property Type="Guid" Name="DeactivatedByUserId" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DFModel.FK_Company_User" FromRole="Company" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="DFModel.FK_Company_User1" FromRole="Company" ToRole="User" />
    <NavigationProperty Name="User2" Relationship="DFModel.FK_Company_User2" FromRole="Company" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" />
    <Property Type="DateTime" Name="DateModified" />
    <Property Type="DateTime" Name="DateDeactivated" />
    <Property Type="Guid" Name="CreatedByUserId" />
    <Property Type="Guid" Name="ModifiedByUserId" />
    <Property Type="Guid" Name="DeactivatedByUserId" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="DFModel.FK_Company_User" FromRole="User" ToRole="Company" />
    <NavigationProperty Name="Company1" Relationship="DFModel.FK_Company_User1" FromRole="User" ToRole="Company" />
    <NavigationProperty Name="Company2" Relationship="DFModel.FK_Company_User2" FromRole="User" ToRole="Company" />
  </EntityType>
  <Association Name="FK_Company_User">
    <End Type="DFModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DFModel.Company" Role="Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_User1">
    <End Type="DFModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DFModel.Company" Role="Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="ModifiedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_User2">
    <End Type="DFModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DFModel.Company" Role="Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="DeactivatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>